# HolaMundoApp

./: HolaMundoApp.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Settings.cs  Startup.cs
App/App.Android/: App.Android.csproj  MainActivity.cs
App/App.Android/Properties/: AndroidManifest.xml
App/App.Android/Resources/: Resource.designer.cs
App/App.Android/Resources/values/: styles.xml
App/App.iOS/: App.iOS.csproj
App/App/Controls/: ClientTemplateSelector.cs  GastosViajeTemplateSelector.cs
App/App/Data/Api/: ClientApi.cs  IAccountApi.cs  IClientApi.cs  IGastosViajeApi.cs  IIngresarGastosApi.cs
App/App/Data/Dto/: ClientDetailDto.cs  GastoDto.cs  UserDto.cs
App/App/Data/Models/: ClasificacionGastos.cs  Client.cs  GastosViaje.cs  GastosViajePost.cs  User.cs
App/App/Enumerations/: GastosTipo.cs  RoleType.cs
App/App/Extensions/: ImagesResourceExtensions.cs
App/App/Helpers/: ViewModelLocator.cs
App/App/Helpers/HttpMessageHandlers/: BaseAddressHandler.cs
App/App/Models/: DatosGrafica.cs  UserRole.cs
App/App/Resx/: AppResources.Designer.cs
App/App/Services/: AccountService.cs  AppUserSettingService.cs  ClientService.cs  IAccountService.cs  IAppUserSettingService.cs  IClientService.cs  IIngresarGastosServices.cs  IVerGastosService.cs  IngresarGastosServices.cs  VerGastosService.cs
App/App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientsViewModel.cs  GastosViajeViewModel.cs  GraficaViewModel.cs  LoginViewModel.cs  PresupuestoViajeViewModel.cs
App/App/Views/: AboutPage.xaml  ClientsPage.xaml  ClientsPage.xaml.cs  GastosViajePage.xaml  GastosViajePage.xaml.cs  GraficasPage.xaml  GraficasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PresupuestoViajePage.xaml  PresupuestoViajePage.xaml.cs
